{
    "manifest_version": 3,
    "name": "What's the Weather?",
    "description": "Check the weather on the fly from a chrome extension!",
    "author": "Dylan Ravel",
    "version": "1.3",
    "icons": {
        "16": "./android-chrome-192x192.png",
        "32": "./android-chrome-192x192.png",
        "48": "./android-chrome-192x192.png",
        "128": "./android-chrome-192x192.png"
      },
    "permissions": [
        "storage"
    ],
    "service_worker": {
        "script": "background.js",
        "persistent": false
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": "./android-chrome-192x192.png"
    }
}